APP_PORT=3000
APP_HOST=localhost
DB_HOST=localhost
DB_USER=smail
DB_PASSWORD=khelifa
DB_NAME=projet_final
DB_PORT=3306
SECRET_KEY_JWT=mysecretkeysdgssrtjrthrfzefzhtrhtrhrhf
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_BACKOFFICE=http://localhost:5174